.auth-card {
    width: 60%;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 100px;
    padding: 30px;
}

.tab-switcher {
    display: flex;
    margin-bottom: 30px;
    position: relative;
}

.tab-option {
    flex: 1;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    font-size: 20px;
    color: #666;
    transition: color 0.3s ease;
}

.tab-option.active {
    color: #dc3545;
}

.tab-underline {
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 50%;
    height: 2px;
    background-color: #dc3545;
    transition: left 0.3s ease, width 0.3s ease;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin: 8px;
    font-weight: 400;
    text-align: left;
    font-size: 14px;
}

input {
    width: 90%;
    padding: 12px 16px;
    border: 1px solid #ced4da;
    background: #f8f9fa;
    border-radius: 8px;
    font-size: 16px;
    transition: background 0.3s ease, transform 0.2s ease;
}

input:focus {
    outline: none;
    background: #fff;
    transform: translateY(-1px);
}

input::placeholder {
    color: #adb5bd;
    font-size: 14px;
}

.forgot-password {
    display: block;
    text-align: right;
    color: #0d6efd;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    margin: 15px 20px;
}

.forgot-password:hover {
    text-decoration: underline;
}

.auth-btn {
    border-radius: 14px;
    width: 95%;
    transition: background 0.4s ease, transform 0.4s ease;
}

.auth-btn:hover {
    transform: translateY(-2px);
}

@media (max-width: 1000px) {
    .auth-card {
        width: 80%;
    }

    .tab-option {
        font-size: 16px;
    }

    .forgot-password {
        margin: 10px 0px;
    }

}